CardPicker/MainWindow.xaml

<Window x:Class="CardPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardPicker"
        mc:Ignorable="d"
        Title="Card Picker" Height="350" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Label Content="How many cards should i pick?" Height="45" FontSize="20" HorizontalAlignment="Center" Margin="20,41,20,0"/>
            <Slider x:Name="numberOfCards" Maximum="15" Minimum="1" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Foreground="Black"/>
        </StackPanel>
        <Button Grid.Column="2" Content="Pick some cards" HorizontalAlignment="Left" Margin="20,103,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" FontSize="20"/>
        <ListBox x:Name="listOfCards" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Height="217" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="20" Margin="20,20,20,0"/>

    </Grid>
</Window>
